{
  "name": "maps_server",
  "version": "1.0.0",
  "description": "Resolve Google Maps URLs to lat/lng for MDL AI / laundry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "keywords": ["maps", "fonnte", "laundry"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-maps-link-parser": "^1.0.0"
  }
}
