{
  "id": "/mdl/laundry/",
  "name": "MDL Laundry",
  "short_name": "MDL",
  "description": "Sistem manajemen laundry MDL",
  "start_url": "/mdl/laundry/Login",
  "scope": "/mdl/laundry/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffc107",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "/mdl/laundry/in_assets/icon/j-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
